{
  "display_index": -1,
  "layout": {
    "slot_1": "metrics",
    "slot_2": "university",
    "slot_3": "blank",
    "slot_4": "blank",
    "slot_5": "blank",
    "slot_6": "blank"
  },
  "widget_order": [
    "university",
    "metrics",
    "todo",
    "focus_timer",
    "logs",
    "break_reminder",
    "focus_streak",
    "distraction_blocker",
    "hydration_reminder",
    "pomodoro_cycles",
    "calendar",
    "weather",
    "habit_tracker",
    "motivational_quote",
    "system_stats",
    "countdown",
    "sticky_notes",
    "media_controls",
    "focus_music",
    "github_notifications",
    "fan_speed"
  ]
}